{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "PniniProjectApi": "Data Source=shtigel;Initial Catalog=practicum;User ID=pnini;Password=1234; TrustServerCertificate=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
